// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4A133E4B18C8F60000FD8CA6 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A133E4A18C8F60000FD8CA6 /* Foundation.framework */; };
		4A133E4D18C8F60000FD8CA6 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A133E4C18C8F60000FD8CA6 /* CoreGraphics.framework */; };
		4A133E4F18C8F60000FD8CA6 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A133E4E18C8F60000FD8CA6 /* UIKit.framework */; };
		4A133E5518C8F60000FD8CA6 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 4A133E5318C8F60000FD8CA6 /* InfoPlist.strings */; };
		4A133E5718C8F60000FD8CA6 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A133E5618C8F60000FD8CA6 /* main.m */; };
		4A133E5B18C8F60000FD8CA6 /* CalculatorAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A133E5A18C8F60000FD8CA6 /* CalculatorAppDelegate.m */; };
		4A133E5E18C8F60000FD8CA6 /* Main_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4A133E5C18C8F60000FD8CA6 /* Main_iPhone.storyboard */; };
		4A133E6118C8F60000FD8CA6 /* Main_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4A133E5F18C8F60000FD8CA6 /* Main_iPad.storyboard */; };
		4A133E6418C8F60000FD8CA6 /* CalculatorViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A133E6318C8F60000FD8CA6 /* CalculatorViewController.m */; };
		4A133E6618C8F60000FD8CA6 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4A133E6518C8F60000FD8CA6 /* Images.xcassets */; };
		4A133E6D18C8F60100FD8CA6 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A133E6C18C8F60100FD8CA6 /* XCTest.framework */; };
		4A133E6E18C8F60100FD8CA6 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A133E4A18C8F60000FD8CA6 /* Foundation.framework */; };
		4A133E6F18C8F60100FD8CA6 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A133E4E18C8F60000FD8CA6 /* UIKit.framework */; };
		4A133E7718C8F60100FD8CA6 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 4A133E7518C8F60100FD8CA6 /* InfoPlist.strings */; };
		4A133E7918C8F60100FD8CA6 /* CalculatorTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A133E7818C8F60100FD8CA6 /* CalculatorTests.m */; };
		4AD50CD518D60F0400368400 /* myInfo.png in Resources */ = {isa = PBXBuildFile; fileRef = 4AD50CD418D60F0400368400 /* myInfo.png */; };
		4AECC7EB18D4D5CD00B7E478 /* Background.png in Resources */ = {isa = PBXBuildFile; fileRef = 4AECC7E918D4D5CD00B7E478 /* Background.png */; };
		4AECC7EC18D4D5CD00B7E478 /* Background@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 4AECC7EA18D4D5CD00B7E478 /* Background@2x.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4A133E7018C8F60100FD8CA6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4A133E3F18C8F60000FD8CA6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4A133E4618C8F60000FD8CA6;
			remoteInfo = Calculator;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4A133E4718C8F60000FD8CA6 /* Calculator.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Calculator.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4A133E4A18C8F60000FD8CA6 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		4A133E4C18C8F60000FD8CA6 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		4A133E4E18C8F60000FD8CA6 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		4A133E5218C8F60000FD8CA6 /* Calculator-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Calculator-Info.plist"; sourceTree = "<group>"; };
		4A133E5418C8F60000FD8CA6 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		4A133E5618C8F60000FD8CA6 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		4A133E5818C8F60000FD8CA6 /* Calculator-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Calculator-Prefix.pch"; sourceTree = "<group>"; };
		4A133E5918C8F60000FD8CA6 /* CalculatorAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CalculatorAppDelegate.h; sourceTree = "<group>"; };
		4A133E5A18C8F60000FD8CA6 /* CalculatorAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CalculatorAppDelegate.m; sourceTree = "<group>"; };
		4A133E5D18C8F60000FD8CA6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPhone.storyboard; sourceTree = "<group>"; };
		4A133E6018C8F60000FD8CA6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPad.storyboard; sourceTree = "<group>"; };
		4A133E6218C8F60000FD8CA6 /* CalculatorViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CalculatorViewController.h; sourceTree = "<group>"; };
		4A133E6318C8F60000FD8CA6 /* CalculatorViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CalculatorViewController.m; sourceTree = "<group>"; };
		4A133E6518C8F60000FD8CA6 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		4A133E6B18C8F60100FD8CA6 /* CalculatorTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CalculatorTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4A133E6C18C8F60100FD8CA6 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		4A133E7418C8F60100FD8CA6 /* CalculatorTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "CalculatorTests-Info.plist"; sourceTree = "<group>"; };
		4A133E7618C8F60100FD8CA6 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		4A133E7818C8F60100FD8CA6 /* CalculatorTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CalculatorTests.m; sourceTree = "<group>"; };
		4AD50CD418D60F0400368400 /* myInfo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = myInfo.png; sourceTree = "<group>"; };
		4AECC7E918D4D5CD00B7E478 /* Background.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Background.png; sourceTree = "<group>"; };
		4AECC7EA18D4D5CD00B7E478 /* Background@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Background@2x.png"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4A133E4418C8F60000FD8CA6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4A133E4D18C8F60000FD8CA6 /* CoreGraphics.framework in Frameworks */,
				4A133E4F18C8F60000FD8CA6 /* UIKit.framework in Frameworks */,
				4A133E4B18C8F60000FD8CA6 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4A133E6818C8F60100FD8CA6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4A133E6D18C8F60100FD8CA6 /* XCTest.framework in Frameworks */,
				4A133E6F18C8F60100FD8CA6 /* UIKit.framework in Frameworks */,
				4A133E6E18C8F60100FD8CA6 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4A133E3E18C8F60000FD8CA6 = {
			isa = PBXGroup;
			children = (
				4A133E5018C8F60000FD8CA6 /* Calculator */,
				4A133E7218C8F60100FD8CA6 /* CalculatorTests */,
				4A133E4918C8F60000FD8CA6 /* Frameworks */,
				4A133E4818C8F60000FD8CA6 /* Products */,
			);
			sourceTree = "<group>";
		};
		4A133E4818C8F60000FD8CA6 /* Products */ = {
			isa = PBXGroup;
			children = (
				4A133E4718C8F60000FD8CA6 /* Calculator.app */,
				4A133E6B18C8F60100FD8CA6 /* CalculatorTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4A133E4918C8F60000FD8CA6 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4A133E4A18C8F60000FD8CA6 /* Foundation.framework */,
				4A133E4C18C8F60000FD8CA6 /* CoreGraphics.framework */,
				4A133E4E18C8F60000FD8CA6 /* UIKit.framework */,
				4A133E6C18C8F60100FD8CA6 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		4A133E5018C8F60000FD8CA6 /* Calculator */ = {
			isa = PBXGroup;
			children = (
				4A133E5918C8F60000FD8CA6 /* CalculatorAppDelegate.h */,
				4A133E5A18C8F60000FD8CA6 /* CalculatorAppDelegate.m */,
				4A133E5C18C8F60000FD8CA6 /* Main_iPhone.storyboard */,
				4A133E5F18C8F60000FD8CA6 /* Main_iPad.storyboard */,
				4A133E6218C8F60000FD8CA6 /* CalculatorViewController.h */,
				4A133E6318C8F60000FD8CA6 /* CalculatorViewController.m */,
				4A133E6518C8F60000FD8CA6 /* Images.xcassets */,
				4A133E5118C8F60000FD8CA6 /* Supporting Files */,
			);
			path = Calculator;
			sourceTree = "<group>";
		};
		4A133E5118C8F60000FD8CA6 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4AD50CD418D60F0400368400 /* myInfo.png */,
				4AECC7E918D4D5CD00B7E478 /* Background.png */,
				4AECC7EA18D4D5CD00B7E478 /* Background@2x.png */,
				4A133E5218C8F60000FD8CA6 /* Calculator-Info.plist */,
				4A133E5318C8F60000FD8CA6 /* InfoPlist.strings */,
				4A133E5618C8F60000FD8CA6 /* main.m */,
				4A133E5818C8F60000FD8CA6 /* Calculator-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		4A133E7218C8F60100FD8CA6 /* CalculatorTests */ = {
			isa = PBXGroup;
			children = (
				4A133E7818C8F60100FD8CA6 /* CalculatorTests.m */,
				4A133E7318C8F60100FD8CA6 /* Supporting Files */,
			);
			path = CalculatorTests;
			sourceTree = "<group>";
		};
		4A133E7318C8F60100FD8CA6 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4A133E7418C8F60100FD8CA6 /* CalculatorTests-Info.plist */,
				4A133E7518C8F60100FD8CA6 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4A133E4618C8F60000FD8CA6 /* Calculator */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4A133E7C18C8F60100FD8CA6 /* Build configuration list for PBXNativeTarget "Calculator" */;
			buildPhases = (
				4A133E4318C8F60000FD8CA6 /* Sources */,
				4A133E4418C8F60000FD8CA6 /* Frameworks */,
				4A133E4518C8F60000FD8CA6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Calculator;
			productName = Calculator;
			productReference = 4A133E4718C8F60000FD8CA6 /* Calculator.app */;
			productType = "com.apple.product-type.application";
		};
		4A133E6A18C8F60100FD8CA6 /* CalculatorTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4A133E7F18C8F60100FD8CA6 /* Build configuration list for PBXNativeTarget "CalculatorTests" */;
			buildPhases = (
				4A133E6718C8F60100FD8CA6 /* Sources */,
				4A133E6818C8F60100FD8CA6 /* Frameworks */,
				4A133E6918C8F60100FD8CA6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4A133E7118C8F60100FD8CA6 /* PBXTargetDependency */,
			);
			name = CalculatorTests;
			productName = CalculatorTests;
			productReference = 4A133E6B18C8F60100FD8CA6 /* CalculatorTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4A133E3F18C8F60000FD8CA6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = Calculator;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Osama Al-Najjar";
				TargetAttributes = {
					4A133E6A18C8F60100FD8CA6 = {
						TestTargetID = 4A133E4618C8F60000FD8CA6;
					};
				};
			};
			buildConfigurationList = 4A133E4218C8F60000FD8CA6 /* Build configuration list for PBXProject "Calculator" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4A133E3E18C8F60000FD8CA6;
			productRefGroup = 4A133E4818C8F60000FD8CA6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4A133E4618C8F60000FD8CA6 /* Calculator */,
				4A133E6A18C8F60100FD8CA6 /* CalculatorTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4A133E4518C8F60000FD8CA6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4AECC7EC18D4D5CD00B7E478 /* Background@2x.png in Resources */,
				4A133E6118C8F60000FD8CA6 /* Main_iPad.storyboard in Resources */,
				4AD50CD518D60F0400368400 /* myInfo.png in Resources */,
				4A133E6618C8F60000FD8CA6 /* Images.xcassets in Resources */,
				4AECC7EB18D4D5CD00B7E478 /* Background.png in Resources */,
				4A133E5E18C8F60000FD8CA6 /* Main_iPhone.storyboard in Resources */,
				4A133E5518C8F60000FD8CA6 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4A133E6918C8F60100FD8CA6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4A133E7718C8F60100FD8CA6 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4A133E4318C8F60000FD8CA6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4A133E5B18C8F60000FD8CA6 /* CalculatorAppDelegate.m in Sources */,
				4A133E5718C8F60000FD8CA6 /* main.m in Sources */,
				4A133E6418C8F60000FD8CA6 /* CalculatorViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4A133E6718C8F60100FD8CA6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4A133E7918C8F60100FD8CA6 /* CalculatorTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4A133E7118C8F60100FD8CA6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4A133E4618C8F60000FD8CA6 /* Calculator */;
			targetProxy = 4A133E7018C8F60100FD8CA6 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4A133E5318C8F60000FD8CA6 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				4A133E5418C8F60000FD8CA6 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		4A133E5C18C8F60000FD8CA6 /* Main_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4A133E5D18C8F60000FD8CA6 /* Base */,
			);
			name = Main_iPhone.storyboard;
			sourceTree = "<group>";
		};
		4A133E5F18C8F60000FD8CA6 /* Main_iPad.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4A133E6018C8F60000FD8CA6 /* Base */,
			);
			name = Main_iPad.storyboard;
			sourceTree = "<group>";
		};
		4A133E7518C8F60100FD8CA6 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				4A133E7618C8F60100FD8CA6 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4A133E7A18C8F60100FD8CA6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4A133E7B18C8F60100FD8CA6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4A133E7D18C8F60100FD8CA6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer: Osama AlNajjar (ZKS728VD7D)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Osama AlNajjar (ZKS728VD7D)";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Calculator/Calculator-Prefix.pch";
				INFOPLIST_FILE = "Calculator/Calculator-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		4A133E7E18C8F60100FD8CA6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer: Osama AlNajjar (ZKS728VD7D)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Osama AlNajjar (ZKS728VD7D)";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Calculator/Calculator-Prefix.pch";
				INFOPLIST_FILE = "Calculator/Calculator-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		4A133E8018C8F60100FD8CA6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Calculator.app/Calculator";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Calculator/Calculator-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "CalculatorTests/CalculatorTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		4A133E8118C8F60100FD8CA6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Calculator.app/Calculator";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Calculator/Calculator-Prefix.pch";
				INFOPLIST_FILE = "CalculatorTests/CalculatorTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4A133E4218C8F60000FD8CA6 /* Build configuration list for PBXProject "Calculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4A133E7A18C8F60100FD8CA6 /* Debug */,
				4A133E7B18C8F60100FD8CA6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4A133E7C18C8F60100FD8CA6 /* Build configuration list for PBXNativeTarget "Calculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4A133E7D18C8F60100FD8CA6 /* Debug */,
				4A133E7E18C8F60100FD8CA6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4A133E7F18C8F60100FD8CA6 /* Build configuration list for PBXNativeTarget "CalculatorTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4A133E8018C8F60100FD8CA6 /* Debug */,
				4A133E8118C8F60100FD8CA6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4A133E3F18C8F60000FD8CA6 /* Project object */;
}
